pins:
  - id: E6
    class: outputs
    ts_name: IGNITION_1 [D40]

  - id: E3
    class: outputs
    ts_name: IGNITION_2 [D38]

  - id: E5
    class: outputs
    ts_name: IGNITION_3 [D52]

  - id: C13
    class: outputs
    ts_name: IGNITION_4 [D48]

  - id: E4
    class: outputs
    ts_name: IGNITION_5 [D36]

  - id: E2
    class: outputs
    ts_name: IGNITION_6 [D34]

  - id: B15
    class: outputs
    ts_name: INCJECTOR_1 [D8]

  - id: A8
    class: outputs
    ts_name: INCJECTOR_2 [D9]

  - id: B12
    class: outputs
    ts_name: INCJECTOR_3 [D10]

  - id: E7
    class: outputs
    ts_name: INCJECTOR_4 [D11]

  - id: B14
    class: outputs
    ts_name: INCJECTOR_5 [D12]

  - id: B13
    class: outputs
    ts_name: INCJECTOR_6 [D50]

# getAdcChannelBrainPin in 'stm32_adc.cpp' says EFI_ADC_0 is PA0
  - id: EFI_ADC_0
    class: analog_inputs
    ts_name: Analog Inputs 0 (IAT) (A0)

  - id: EFI_ADC_1
    class: analog_inputs
    ts_name: Analog Inputs 1 (CLT) (A1)

  - id: EFI_ADC_2
    class: analog_inputs
    ts_name: Analog Inputs 2 (TPS) (A2)

  - id: EFI_ADC_3
    class: analog_inputs
    ts_name: Analog Inputs 3 (MAP) (A3)

  - id: EFI_ADC_4
    class: analog_inputs
    ts_name: Analog Inputs 4 (VBATT)(A4)

  - id: EFI_ADC_5
    class: analog_inputs
    ts_name: Analog Inputs 5 (BARO) (A5)

  - id: EFI_ADC_6
    class: analog_inputs
    ts_name: Analog Inputs 6 (OIL TEMP) (A6)

  - id: EFI_ADC_7
    class: analog_inputs
    ts_name: Analog Inputs 7 (GEARBOX TEMP (AUX1 TEMP)) (A7)

  - id: EFI_ADC_8
    class: analog_inputs
    ts_name: Analog Inputs 8 (AFR 0-5v) (B0)

  - id: EFI_ADC_9
    class: analog_inputs
    ts_name: Analog Inputs 9 ((AMBIENT TEMP SENSOR)) (B1)

  - id: EFI_ADC_10
    class: analog_inputs
    ts_name: Analog Inputs 10 (OIL Pressure) (C0)

  - id: EFI_ADC_11
    class: analog_inputs
    ts_name: Analog Inputs 11 (FUEL Pressure) (C1)

  - id: EFI_ADC_12
    class: analog_inputs
    ts_name: Analog Inputs 12 (Empty) (C2)

  - id: EFI_ADC_13
    class: analog_inputs
    ts_name: Analog Inputs 13 (Empty) (C3)

  - id: EFI_ADC_14
    class: analog_inputs
    ts_name: Analog Inputs 14 (MAF) (C4)

  - id: EFI_ADC_15
    class: analog_inputs
    ts_name: Analog Inputs 15 (EMAP) (C5)

  - id: [D3, D3]
    class: [switch_inputs, event_inputs]
    ts_name: Crankshaft Sensor [D19] (E2)

  - id: [D4, D4]
    class: [switch_inputs, event_inputs]
    ts_name: Camshaft Sensor [D18] (E3)

  - id: E11
    class: outputs
    ts_name: FUEL_PUMP_RELAY [D45] (E11)

  - id: E8
    class: outputs
    ts_name: TACHO [D49] (E8)

  - id: D10
    class: outputs
    ts_name: IDLE2 [D5] (D10)

  - id: D9
    class: outputs
    ts_name: IDLE1 [D6] (D9)

  - id: D8
    class: outputs
    ts_name: BOOST [D7] (D8)

  - id: E9
    class: outputs
    ts_name: FAN_OUT [D47] (E8)

  - id: E14
    class: outputs
    ts_name: CEL [D37] (E14)

  - id: [D0, D0]
    class: [switch_inputs, event_inputs]
    ts_name: CAN_RX [D20] (D0)

  - id: [D1, D1]
    class: [switch_inputs, event_inputs]
    ts_name: CAN_TX [D21] (D1)

  - id: [C8, C8]
    class: [switch_inputs, event_inputs]
    ts_name: UART_TX [0] (C9)

  - id: [C9, C9]
    class: [switch_inputs, event_inputs]
    ts_name: UART_RX [1] (C8)
    
  - id: [D2, D2]
    class: [switch_inputs, event_inputs]
    ts_name: SD_CS [D13] (D2)

  - id: [B6, B6]
    class: [switch_inputs, event_inputs]
    ts_name: VSS [D3] (B6)

  - id: B9
    class: switch_inputs
    ts_name: LAUNCH_IN [D53] (B9)

  - id: B8
    class: switch_inputs
    ts_name: ALS_ENABLE [D51] (B8)

  - id: D7
    class: switch_inputs
    ts_name: EMPTY [D2] (D7)

  - id: D11
    class: outputs
    ts_name: VVT_OUT[D4] (D11)    

  - id: E15
    class: outputs
    ts_name: SPARE_2 [D35] (E15)   
  
  - id: D13
    class: outputs
    ts_name: SPARE_3 [D33] (D13)  
    
  - id: D15
    class: outputs
    ts_name: SPARE_4 [D31] (D15)  

  - id: [D5, D5, D5]
    class: [switch_inputs, event_inputs, outputs]
    ts_name: EMPTY [D14] (D5)
    
  - id: [D6, D6, D6]
    class: [switch_inputs, event_inputs, outputs]
    ts_name: EMPTY [D15] (D6)

  - id: [A10, A10, A10]
    class: [switch_inputs, event_inputs, outputs]
    ts_name: EMPTY [D22] (A10)
    
  - id: [A9, A9, A9]
    class: [switch_inputs, event_inputs, outputs]
    ts_name: EMPTY [D23] (A9)

  - id: [A15, A15, A15]
    class: [switch_inputs, event_inputs, outputs]
    ts_name: EMPTY [D24] (A15)

  - id: [B10, B10, B10]
    class: [switch_inputs, event_inputs, outputs]
    ts_name: EMPTY [D25 ](B10)
    
  - id: [C7, C7, C7]
    class: [switch_inputs, event_inputs, outputs]
    ts_name: Empty [D26] (C7)

  - id: [B11, B11, B11]
    class: [switch_inputs, event_inputs, outputs]
    ts_name: Empty [D27] (B11)
    
  - id: [C6, C6, C6]
    class: [switch_inputs, event_inputs, outputs]
    ts_name: Empty [D28] (C6)

  - id: [D14, D14, D14]
    class: [switch_inputs, event_inputs, outputs]
    ts_name: Empty [D30] (D14)

  - id: [D12, D12, D12]
    class: [switch_inputs, event_inputs, outputs]
    ts_name: Empty [D32] (D12)

  - id: [E13, E13, E13]
    class: [switch_inputs, event_inputs, outputs]
    ts_name: Empty [D39] (E13)

  - id: [E12, E12, E12]
    class: [switch_inputs, event_inputs, outputs]
    ts_name: EMPTY [D41] (E12)

  - id: [E10, E10, E10]
    class: [switch_inputs, event_inputs, outputs]
    ts_name: EMPTY [D42] (E10)

  - id: [E0, E0, E0]
    class: [switch_inputs, event_inputs, outputs]
    ts_name: EMPTY [D46] (E0)
